; 假设现在电脑时间是6点30点，以下示例参数就是判断球赛5点58分开赛，球赛90分钟。
; 那么函数判断的是现在的6点30点在球赛进行中，函数就会返回1
MsgBox % 是否在目标时间区间("5:58", 90)

是否在目标时间区间(目标时间, 加多少分钟做区间) {
  目标时间补齐 := Format("{:02}", StrSplit(目标时间, ":")[1]) . ":" . StrSplit(目标时间, ":")[2]
  if (SubStr(目标时间补齐, 1, 2)=23 and A_Hour<2)
    当前时间换算分钟 := 1440 + A_Hour * 60 + A_Min
   else
    当前时间换算分钟 := A_Hour * 60 + A_Min

  目标时间换算分钟 := SubStr(目标时间补齐, 1, 2) * 60 + SubStr(目标时间补齐, 4, 2)
  if (当前时间换算分钟 >= 目标时间换算分钟) and (当前时间换算分钟 <= 目标时间换算分钟 + 加多少分钟做区间)
    Return 1
   else
    Return 0
}

; MsgBox % 当前时间换算分钟 ">" 目标时间换算分钟
; MsgBox % 当前时间换算分钟 "<" 目标时间换算分钟 + 加多少分钟做区间